# Blog

./: INSTALL  README  build.bat  pom.xml  ТЗ.docx
.database/: articles.mv.db  articles.trace.db
src/main/java/system/: ApplicationLauncher.java  WebConfig.java
src/main/java/system/DAO/: ArticleRepository.java  UserRepository.java
src/main/java/system/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/system/controller/: ArticleController.java  ControllerUtils.java  RegistrationController.java  UserController.java
src/main/java/system/model/: Article.java  Role.java  User.java
src/main/java/system/service/: ArticleService.java  MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addArticle.ftl  article.ftl  articleEdit.ftl  blog.ftl  login.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  pager.ftl  security.ftl
